<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ex-front</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background-color:#1c2128;
        }
        .wrapper { 
            max-width:1200px;
            margin:100px auto;
        }
        ul {
            margin:10px;
        }
        ul:after {
            content:'';
            display:block;
            clear:both;
        }
        li {
            display:inline-block;
            width:33.33%;
            float:left;
            padding:10px;
            box-sizing:border-box;
        }
        li img {
            width:100%;
            margin-bottom:10px;
            display:block;
        }
        li > a {
            color:#fff;
        }
        a:link, a:visited, a:active, a:hover {
            text-decoration:none;
            font-weight:100;
        }
        li p {
            margin-bottom:10px;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        @media (max-width:750px){
            li {
                width:50%;
            }
        }
        @media (max-width:450px){
            li {
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li>
                <a href="./ex1/index.html">
                    <img src="./ex1/thumb.png" alt="">
                    <p>On/Off Toggle Button</p>
                    <p>only css</p>
                </a>
            </li>
            <li>
                <a href="./ex2/index.html">
                    <img src="./ex2/thumb.png" alt="">
                    <p>tooltip</p>
                    <p>only css</p>
                </a>
            </li>
            <li>
                <a href="./ex3/index.html">
                    <img src="./ex3/thumb.png" alt="">
                    <p>auto tab menu</p>
                    <p>css, jQuery</p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>